# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

# Admin Emails (comma separatedand and without spaces)
ADMIN_EMAILS=""

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database URL(Neon Pooled & Unpooled Connection string)
DATABASE_URL = 
DIRECT_URL = 

# Inngest Evet Key
INNGEST_EVENT_KEY = 
INNGEST_SIGNING_KEY = 

# imageKit API Keys
IMAGEKIT_PUBLIC_KEY = ""
IMAGEKIT_PRIVATE_KEY = ""
IMAGEKIT_URL_ENDPOINT = ""
