# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database URL(Neon Pooled & Unpooled Connection string)
DATABASE_URL = 
DIRECT_URL = 

# Inngest Evet Key
INNGEST_EVENT_KEY = 
INNGEST_SIGN_KEY = 

